#######################################
# Syntax Coloring Map For Debounce
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Timer	 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

every	 KEYWORD2
after	 KEYWORD2
oscillate	 KEYWORD2
pulse	 KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

